<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>-->
    <link rel="icon" type="image/png" href="./assets/images/letket-creative-logo.png" />
    <title>CarIst</title>
    <link rel="apple-touch-icon" href="./assets/images/footerlogo.png">
    <link href="assets/css/style.css" rel="stylesheet" />
  
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!--<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' http://www.google.com">-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        

    <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.3.1/css/flag-icon.min.css" rel="stylesheet" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.3.1/css/flag-icon.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.3.1/css/flag-icon.min.css" rel="stylesheet"/>
</head>

<body>
<!-- 
    <nav class="navbar fixed-top navbar-expand-lg navbar-light navbar-custom navbar-static-top">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <div class="a.navbar-brand"><a href="index.html" style="cursor: pointer;"><img src="assets/images/logo.png"
                        alt="logo" class="logo" loading="lazy" style="max-width: 120px;"> </a>
            </div>
            <ul class="navbar-nav">

                <li class="nav-item">


                    <p class="mt-3"> <i class="fa fa-mobile" aria-hidden="true"></i></i>0552 555 55 34</p>

                </li>

                <li class="nav-item">


                    <p class="mt-3"><i class="fa fa-envelope" aria-hidden="true"></i> info@carist-otomotiv.com</p>

                </li>
                
                <li class="nav-item" style=" color: white; ">
                    <i class="fab fa-instagram-square fa-lg"></i>
                    <i class="fab fa-facebook-square fa-lg"></i>
                </li>
            </ul>
        </div>
    </nav> -->


    <div class="container-fluid main">
        <!-- <div class="container">



            <div class="row navrow mt-5">
                <div class="col-2" style="  margin: auto;">

                    <p class="mt-3"><i class="fa fa-mobile" aria-hidden="true"></i>0552 555 55 34</p>
                </div>

                <div class="col-3" style="  margin: auto;">


                    <p class="mt-3"><i class="fa fa-envelope" aria-hidden="true"></i> info@carist-otomotiv.com</p>


                </div>
                <div class="col">
                    <img src="assets/images/logo.png" style="max-width: 200px;">
                </div>
                <div class="col" style="  margin: auto;">

                </div>
                <div class="col" style="  margin: auto; margin: auto;
            text-align: end;
            color: white;">
                    <i class="fab fa-instagram-square fa-lg"></i>
                    <i class="fab fa-facebook-square fa-lg"></i>
                </div>
            </div>
        </div> -->
        
        <div class="row" style="justify-content: center;">
            <img src="assets/images/logo.png" style="max-width: 200px;">
        </div>
        
        <div class="row" style="justify-content: center;">

     
        
            <div class="text">
                <h1>Rent cars that are</h1>
                <h1>
                    <span class="word wisteria">Best.</span>
                    <span class="word belize">Newest.</span>
                    <span class="word pomegranate">Safest.</span>

                </h1>

            </div>
           
        </div>
        
    <div class="container-fluid">
        <div class="row align-middle mt-5">
            <div class="col-md-6 col-lg-2 column">
              <div class="card gr-1">
                <div class="txt mt-4">
                  <h1 class="mt-3">E-mail Us</h1>
                 
                </div>
                <a href="mailto:<info@carist-otomotiv.com>">click here</a>
                <div class="ico-card">
                    <img src="assets/images/contactIcons-13.png" style="max-width: 60px; padding: 10px;">
              </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-2 column">
              <div class="card gr-2">
                <div class="txt mt-4">
                  <h1 class="mt-3">Visit Us 
       </h1>
               
                </div>
                <a href="https://www.google.com/maps/place/CAR%C4%B0ST+OTOMOT%C4%B0V/@41.028014,28.7908561,17z/data=!4m5!3m4!1s0x14caa5cecffd9b2b:0x344a15da3618b9b4!8m2!3d41.028014!4d28.7908561">click here</a>
              <div class="ico-card">
                <img src="assets/images/carist ID.png" style="max-width: 60px; padding: 10px;">
              </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-2 column">
              <div class="card gr-3">
                <div class="txt mt-4">
                  <h1 class="mt-3">Call Now</h1>
                </div>
                <a href="tel: +90 552 555 55 34">click here</a>
              <div class="ico-card">
             <img src="assets/images/contactIcons.png" style="max-width: 60px; padding: 10px;">
              </div>
              </div>
            </div>
            
          </div>
        </div>
    </div>
 





<footer >
    <div class="row footercol2">
        <div class="col ">
            <p style="
           
            color: white; text-align: center;
    padding: 26px;">All Rights Reserved 2023</p>
        </div>
       <div class="col footercol" >
        <img class="onDesktop" src="assets/images/logo3.png" style="max-width: 180px;    display: block;
        margin: auto;">
       </div>
    </div>
</footer>






















        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>


       








        <script>
            document.addEventListener("DOMContentLoaded", function () {
                // make it as accordion for smaller screens
                if (window.innerWidth > 992) {

                    document.querySelectorAll('.navbar .nav-item').forEach(function (everyitem) {

                        everyitem.addEventListener('mouseover', function (e) {

                            let el_link = this.querySelector('a[data-bs-toggle]');

                            if (el_link != null) {
                                let nextEl = el_link.nextElementSibling;
                                el_link.classList.add('show');
                                nextEl.classList.add('show');
                            }

                        });
                        everyitem.addEventListener('mouseleave', function (e) {
                            let el_link = this.querySelector('a[data-bs-toggle]');

                            if (el_link != null) {
                                let nextEl = el_link.nextElementSibling;
                                el_link.classList.remove('show');
                                nextEl.classList.remove('show');
                            }


                        })
                    });

                }
                // end if innerWidth
            }); 
        </script>


        <script>
            $(document).ready(function () {
                $("#one").mouseover(function () {
                    $("#dp1").css("opacity", "1", "transition", "2ms");
                });
            });

            $(function () {
                $('#one').hover(function () {
                    $('#dp1').css("opacity", "1", "transition", "2ms");
                }, function () {
                    // on mouseout, reset the background colour
                    $('#dp1').css("opacity", "0");
                });
            });
        </script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" defer></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"> </script>
        <!--<script src="./assets/js/scripts.js" defer></script>-->
        <script defer>
            AOS.init({
                duration: 2500,
            })
            var request;
            $("#form").submit(function (event) {
                event.preventDefault();
                var $form = $(this);
                var serializedData = $form.serialize();
                var $inputs = $form.find("input, select, button, textarea");
                $inputs.prop("", true);
                request = $.ajax({
                    url: "../../../request.php",
                    type: "post",
                    data: serializedData
                });
                request.done(function (response, textStatus, jqXHR) {
                    $('#form').hide();
                    $('.done').show();
                });
                request.fail(function (jqXHR, textStatus, errorThrown) {
                    console.error(
                        "The following error occurred: " +
                        textStatus, errorThrown
                    );
                });
                request.always(function () {
                    $inputs.prop("", false);
                });

            });


            var words = document.getElementsByClassName('word');
            var wordArray = [];
            var currentWord = 0;

            words[currentWord].style.opacity = 1;
            for (var i = 0; i < words.length; i++) {
                splitLetters(words[i]);
            }

            function changeWord() {
                var cw = wordArray[currentWord];
                var nw = currentWord == words.length - 1 ? wordArray[0] : wordArray[currentWord + 1];
                for (var i = 0; i < cw.length; i++) {
                    animateLetterOut(cw, i);
                }

                for (var i = 0; i < nw.length; i++) {
                    nw[i].className = 'letter behind';
                    nw[0].parentElement.style.opacity = 1;
                    animateLetterIn(nw, i);
                }

                currentWord = (currentWord == wordArray.length - 1) ? 0 : currentWord + 1;
            }

            function animateLetterOut(cw, i) {
                setTimeout(function () {
                    cw[i].className = 'letter out';
                }, i * 80);
            }

            function animateLetterIn(nw, i) {
                setTimeout(function () {
                    nw[i].className = 'letter in';
                }, 340 + (i * 80));
            }

            function splitLetters(word) {
                var content = word.innerHTML;
                word.innerHTML = '';
                var letters = [];
                for (var i = 0; i < content.length; i++) {
                    var letter = document.createElement('span');
                    letter.className = 'letter';
                    letter.innerHTML = content.charAt(i);
                    word.appendChild(letter);
                    letters.push(letter);
                }

                wordArray.push(letters);
            }

            changeWord();
            setInterval(changeWord, 4000);




            //#region - start of - number counter animation
            const counterAnim = (qSelector, start = 0, end, duration = 1000) => {
                const target = document.querySelector(qSelector);
                let startTimestamp = null;
                const step = (timestamp) => {
                    if (!startTimestamp) startTimestamp = timestamp;
                    const progress = Math.min((timestamp - startTimestamp) / duration, 1);
                    target.innerText = Math.floor(progress * (end - start) + start);
                    if (progress < 1) {
                        window.requestAnimationFrame(step);
                    }
                };
                window.requestAnimationFrame(step);
            };
            //#endregion - end of - number counter animation

            document.addEventListener("DOMContentLoaded", () => {
                counterAnim("#count1", 10, 300, 1000);
                counterAnim("#count2", 5000, 250, 1500);
                counterAnim("#count3", 1000, 150, 2000);
                counterAnim("#count4", 500, -100, 2500);
            });

            let el = document.getElementById('tilt')

/* Get the height and width of the element */
const height = el.clientHeight
const width = el.clientWidth

/*
  * Add a listener for mousemove event
  * Which will trigger function 'handleMove'
  * On mousemove
  */
el.addEventListener('mousemove', handleMove)

/* Define function a */
function handleMove(e) {
    /*
      * Get position of mouse cursor
      * With respect to the element
      * On mouseover
      */
    /* Store the x position */
    const xVal = e.layerX
    /* Store the y position */
    const yVal = e.layerY

    /*
      * Calculate rotation valuee along the Y-axis
      * Here the multiplier 20 is to
      * Control the rotation
      * You can change the value and see the results
      */
    const yRotation = 20 * ((xVal - width / 2) / width)

    /* Calculate the rotation along the X-axis */
    const xRotation = -20 * ((yVal - height / 2) / height)

    /* Generate string for CSS transform property */
    const string = 'perspective(500px) rotateX(' + xRotation + 'deg) rotateY(' + yRotation + 'deg)'

    /* Apply the calculated transformation */
    el.style.transform = string
}

/* Add listener for mouseout event, remove the rotation */
el.addEventListener('mouseout', function () {
    el.style.transform = 'perspective(500px) scale(1) rotateX(0) rotateY(0)'
})

/* Add listener for mousedown event, to simulate click */
el.addEventListener('mousedown', function () {
    el.style.transform = 'perspective(500px)  rotateX(0) rotateY(0)'
})

/* Add listener for mouseup, simulate release of mouse click */
el.addEventListener('mouseup', function () {
    el.style.transform = 'perspective(500px)  rotateX(0) rotateY(0)'
})






var request;
        $("#form").submit(function (event) {
            event.preventDefault();
            var $form = $(this);
            var serializedData = $form.serialize();
            var $inputs = $form.find("input, select, button, textarea");
            $inputs.prop("", true);
            request = $.ajax({
                url: "../../../request.php",
                type: "post",
                data: serializedData
            });
            request.done(function (response, textStatus, jqXHR) {
                $('#form').hide();
                $('.done').show();
            });
            request.fail(function (jqXHR, textStatus, errorThrown) {
                console.error(
                    "The following error occurred: " +
                    textStatus, errorThrown
                );
            });
            request.always(function () {
                $inputs.prop("", false);
            });

        });

        </script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>

</body>

</html>